.login{
    width:100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;//图片撑开整个界面 x y
    .login-header{
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        display: flex;
        align-items: center;
        img{
            height: 40px;
            width: 40px;
        }
        h1{
            font-size: 1.8rem;
            color: #fff;
        }
    }

    .login-content{
            margin-top: 10%;
            .ant-card-head-wrapper{
                text-align: center;
                .ant-card-head-title{
                    font-size: 1.5rem;
                    font-weight: bold;
                }
            }
            .login-form{
                .login-form-button{
                    width: 100%;
                }
            }
            
    }
    .login-footer{
        text-align: center;
    }
}